{
  "name": "slayer",
  "version": "1.0.0",
  "description": "Slayer project with MongoDB backend",
  "main": "index.js",
  "scripts": {
    "start": "node api/add-user.js"
  },
  "dependencies": {
    "mongoose": "^7.6.0"
  }
}
